<template>
    <div class='section'>
        <img class='logo' src='./assets/logo-colorful.svg'>
         <ul>
            <li s-for="item in liNum">
                <router-link to="{{item.to}}">{{item.info}}</router-link>
            </li>
            
         </ul>
    </div>
</template>

<script>
    import { Link } from 'san-router'
    export default {
        components: {
            'router-link': Link
        },
        initData(){
            return {
                liNum:[{
                    to:"/task2_1",
                    info:"2.1数据绑定"
                },{ 
                    to:"/task2_2",
                    info:"2.2循环和条件"
                },{
                    to:"/task2_3",
                    info:"2.3控制样式"
                },{
                    to:"/task2_4",
                    info:"2.4事件处理"
                },{
                    to:"/task2_5",
                    info:"2.5表单实现Input、Checkbox组件"
                },{
                    to:"/task2_6",
                    info:"2.6插槽相关"
                },{
                    to:"/task2_7_1",
                    info:"2.7.1 使用s-transition指令实现过渡动画"
                },{
                    to:"/task2_7_2",
                    info:"2.7.2 基于san-transition的过渡动画"
                }]
            }
        }
    }
</script>

<style scoped>
    .logo{
        display:block;
        margin:0 auto;
        width:100px;
    }
    ul{
        width:60%;
        margin-left:20%;
    }
</style>