<template>
    <div class='btn-group'>
        <button class='ripple' on-click='backhome'>返回</button>
        <button class='ripple' on-click='goCode'>查看代码</button>
    </div>
</template>

<script>
    export default {
        initData () {
            return {
                
            };
        },
        backhome(){
            var url=window.location.href;
            window.location.href=url.substr(0,url.indexOf("#"));
        },
        goCode(){
            window.open("https://github.com/KangJun-KJ/study/blob/gh-pages/MVVM%E5%AD%A6%E9%99%A2/webpack/src/components/"+window.location.hash.substr(2)+".san");
        }
    }
</script>

<style lang='sass' scoped>
    .btn-group{
        margin-bottom:30px;
    }
    button{
        line-height:30px;
        text-align:center;
        padding:0 20px;
        outline:none;
        border:none;
        color:#fff;
        border-radius:3px;
        background-color:#67c23a;
        cursor:pointer;
    }
    
</style>