<template>
    <div class='menu' >
        <div class='arrow' >
        </div>
        {{html | raw}}
    </div>
</template>

<script>
   export default {
        initData () {
            return {
                html:"<div>123</div>",//
            };
        },
         created(){
             console.log();
             var str="<ul>"
             this.data.get("options").forEach(function(option){
                str+=`<li>${option.label}</li>`
            });
            str+="</ul>";
            this.data.set("html",str);
        }
    }
</script>

<style lang='sass' scoped>
   .menu{
        position: absolute;
        top:50px;
        left:10px;
        width:160px;
        white-space: nowrap;
        background: #fff;
        padding:24px 14px;
        z-index: 2;
        border: 1px solid #e4e7ed;
        border-radius: 2px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        box-sizing:border-box;
        .arrow{
            position:absolute;
            top:-7px;
            height:0px;
            width:0px;
            border-bottom:7px solid #ebeef5;
            border-left:7px solid #fff;
            border-right:7px solid #fff;
        }
   }

</style>