<template>
    <div class='datepicker-wrapper'>
        <div class='datepicker-header'>
            <button class='datepicker-button-prev'> << </button>
            <button class='datepicker-button-prev'> < </button>
            <span class="datepicker-span">2018 年</span>
            <span class="datepicker-span">5 月</span>
            <button class='datepicker-button-next'> > </button>
            <button class='datepicker-button-next'> >> </button>
        </div>
        <!-- 
            <div class='datepick-sidebar'>
            </div>
        -->
        <div class='datepicker-body'>
            <table cellspacing="0" cellspadding="0" class='date-table'>
                <tbody>
                    <tr class='week'>
                        <th>日</th>
                        <th>一</th>
                        <th>二</th>
                        <th>三</th>
                        <th>四</th>
                        <th>五</th>
                        <th>六</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr class='date'>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</template>

<script>
    export default{
        attached(){

        },
        disposed(){
            
        }
    }
</script>

<style lang='sass' >
    .datepicker-wrapper{
        position: absolute;
        width: 328px;
        height: 284px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        .datepicker-header{
            line-height:30px;
            margin:12px;
            box-sizing:border-box;
            text-align:center;
            .datepicker-span{
                padding:0 5px;
                color:#606266;
                cursor:pointer;
                &:hover{
                    color:#409eff;
                }
            }
            .datepicker-button-prev,
            .datepicker-button-next{
                line-height:30px;
                background:#FFF;
                border:none;
                cursor:pointer;
                outline:none;
                &:hover{
                    color:#409eff;
                }
            }
            .datepicker-button-prev{
                 float:left;
                 margin-left:15px;
            }
            .datepicker-button-next{
                float:right;
                margin-right:15px;
            }
        }
        .datepick-sidebar{
            position:absolute;
            top:0px;
            left:-110px;
            width:110px;
            height:284px;
            border-right: 1px solid #e4e4e4;
        }
        .datepicker-body{
            margin:15px;
            .date-table{
                margin:0 auto;
                tbody{
                    tr{
                        th{
                            line-height:30px;
                            padding:0 12px;
                            color: #606266;
                            font-weight: 400;
                        }
                    }
                    .week{
                        border-bottom: 1px solid #ebeef5;
                    }
                    .date{
                        font-size:14px;
                    }
                }
            }
        }
    }
</style>