<template>
    <div class='datepicker-wrapper {{options.shortcuts?"hasBar":""}}' on-click='stop($event)'>
        
        <div class='datepicker-header'>
            <button class='datepicker-button-prev' on-click='prevYear'> << </button>
            <button s-if="mode==0" class='datepicker-button-prev' on-click='prevMonth'> < </button>
            <span on-click="openYearMenu" class="datepicker-span">{{yearText}} </span>
            <span s-if="mode==0" on-click="openMonthMenu" class="datepicker-span">{{month + 1}} 月</span>
            <button class='datepicker-button-next' on-click='nextYear'> >> </button>
            <button s-if="mode==0" class='datepicker-button-next' on-click='nextMonth'> > </button>
        </div>
        <div class='datepick-sidebar' s-if="options.shortcuts">
            <button s-for="item in options.shortcuts" on-click="selectslideop(item.time)">
                {{item.text}}
            </button>
        </div>
        <div class='datepicker-body'>
            <table s-if="mode==0" s-transition="hook('zoom-in')" cellspacing="0" cellspadding="0" class='date-table'>
                <tbody>
                    <tr class='week'>
                        <th>日</th>
                        <th>一</th>
                        <th>二</th>
                        <th>三</th>
                        <th>四</th>
                        <th>五</th>
                        <th>六</th>
                    </tr>
                    <tr class='date' s-for="cow,i in num">
                        <th s-for="item,j in cow" 
                        class="{{item.now?'InMonth':''}} " 
                        on-click="selectDate(item.time)"
                        >{{item.n}}</th>
                    </tr>
                </tbody>
            </table>
            <table s-if="mode==2"  s-transition="hook('zoom-in')" cellspacing="0" cellspadding="0" class='year-table'>
                <tbody>
                    <tr class='year' s-for="cow,i in yearNum">
                        <td s-for="item,j in cow" 
                         on-click="selectYear(i*4+j)">{{startYear + (i*4+j)}}</td>
                    </tr>

                   
                </tbody>
            </table>
            <table s-if="mode==1"  s-transition="hook('zoom-in')"  cellspacing="0" cellspadding="0" class='month-table'>
                <tbody>
                    <tr class='month' s-for="cow,i in monthNum">
                        <td s-for="item,j in cow" class="{{(i*4+j)==month?'nowMonth':''}} "
                         on-click="selectMonth(i,j)">{{item}}月</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</template>

<script>
    import {getNowDate,weekOffirstDay,getMonthTotalDays,getPrevMonth,getNextMonth,getYearByPrevMonth,getYearByNextMonth} from './../utils/date.js'
    import {transition} from 'san-transition'
    export default{
        initData(){
            return {
                year:0,//当前选中的年份
                month:0,//当前选中的月份
                day:0,//当前选中的哪一天
                num:[[1,2,3,4,5,6,7],[1,2,3,4,5,6,7]],
                mode:0,//0表示选择日期，1表示选择月份，2表示选择年份
                monthNum:[["一","二","三","四"],["五","六","七","八"],["九","十","十一","十二"]],//月份菜单数组
                yearNum:[[1,2,3,4],[5,6,7,8],[9,10]],//年份菜单数组
                startYear:0,//用于选择年份的时候开始年份
            }
        },
        attached(){
            this.fire('init');
            let time=this.data.get("time");
            if(time){
                time=time.split("-");
                this.data.set("year",parseInt(time[0]));
                this.data.set("month",parseInt(time[1])-1);
                this.data.set("day",parseInt(time[2]));
            }else{
                const d=getNowDate();
                this.data.set("year",d.year);
                this.data.set("month",d.month);
                this.data.set("day",d.day);
            }
            this.setNums();
        },
        computed:{
           yearText(){
                const mode=this.data.get("mode");
                const year=this.data.get("year");
                const startYear=this.data.get("startYear");
                return mode==2?startYear+'年 - '+(startYear+9)+'年':year+'年';
           }
        },
        setNums(){
            const year=this.data.get("year");
            const month=this.data.get("month");
            const day=this.data.get("day");
            const firstDayWeek=weekOffirstDay(`${year}-${month+1}-${day}`),
                start=firstDayWeek,
                end=getMonthTotalDays(year,month)+firstDayWeek,
                lastMonthDays=getMonthTotalDays(getYearByPrevMonth(year,month),getPrevMonth(month));
            let cnt=0;
            let dateNum=[];
            for(let i=0;i<6;i++){
                dateNum[i]=[];
                for(let j=0;j<7;j++){
                    cnt++;
                    if(cnt>start&&cnt<=end){
                        dateNum[i].push({
                            n:cnt-start,
                            now:true,
                            time:`${year}-${month+1}-${cnt-start}`
                        });
                    }else if(cnt<=start){
                        dateNum[i].push({
                            n:lastMonthDays-start+cnt,
                            now:false,
                            time:`${getYearByPrevMonth(year,month)}-${getPrevMonth(month)+1}-${lastMonthDays-start+cnt}`
                        });
                    }else if(cnt>end){
                        dateNum[i].push({
                            n:cnt-end,
                            now:false,
                            time:`${getYearByNextMonth(year,month)}-${getNextMonth(month)+1}-${cnt-end}`
                        });
                    }
                    
                }
            }
            this.data.set("num",dateNum);
        },
        detached(){
        },
        disposed(){
            
        },
        selectslideop(d){
           this.fire("select",`${d.getFullYear()}-${d.getMonth()+1}-${d.getDate()}`);
        },
        selectDate(time){
            this.fire("select",time);
        },
        openYearMenu(){
            this.data.set("startYear",parseInt(this.data.get("year")/10)*10)
            this.data.set("mode",2);
        },
        openMonthMenu(){
            this.data.set("mode",1);
        },
        selectYear(i){
            this.data.set("year",this.data.get("startYear")+i);
            this.data.set("mode",1);
        },
        selectMonth(i,j){
            this.data.set("month",i*4+j);
            this.data.set("mode",0);
            this.setNums();
        },
        prevYear(){
            if(this.data.get("mode")==2){
                this.data.set("startYear",this.data.get("startYear")-10);
            }else{
                this.data.set("year",this.data.get("year")-1);
                this.setNums();
            }
            
        },
        prevMonth(){
            this.data.set("year",getYearByPrevMonth(this.data.get("year"),this.data.get("month")));
            this.data.set("month",getPrevMonth(this.data.get("month")));
            this.setNums();
        },
        nextYear(){
            if(this.data.get("mode")==2){
                this.data.set("startYear",this.data.get("startYear")+10);
            }else{
                this.data.set("year",this.data.get("year")+1);
                this.setNums();
            }
            
        },
        nextMonth(){
            this.data.set("year",getYearByNextMonth(this.data.get("year"),this.data.get("month")));
            this.data.set("month",getNextMonth(this.data.get("month")));
            this.setNums();
        },
        stop(e){
           e.stopPropagation();
        },
        hook: transition
    }
</script>

<style lang='sass' >
    .hasBar{
        padding-left:110px;
    }
    .datepicker-wrapper{
        position: absolute;
        top:0px;
        width: 328px;
        height: 300px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        background-color:#FFF;
        .datepicker-header{
            line-height:30px;
            margin:12px;
            box-sizing:border-box;
            text-align:center;
            .datepicker-span{
                padding:0 5px;
                color:#606266;
                cursor:pointer;
                &:hover{
                    color:#409eff;
                }
            }
            .datepicker-button-prev,
            .datepicker-button-next{
                line-height:30px;
                background:#FFF;
                border:none;
                cursor:pointer;
                outline:none;
                &:hover{
                    color:#409eff;
                }
            }
            .datepicker-button-prev{
                 float:left;
                 margin-left:15px;
            }
            .datepicker-button-next{
                float:right;
                margin-right:15px;
            }
        }
        .datepick-sidebar{
            position:absolute;
            top:0px;
            left:0px;
            width:110px;
            height:300px;
            background-color:#FFF;
            border-right: 1px solid #e4e4e4;
            button{
                display:block;
                padding:3px 6px 3px 12px;
                width:100%;
                border:0;
                line-height:28px;
                font-size:14px;
                text-align:left;
                color:#606266;
                outline:none;
                cursor:pointer;
                &:hover{
                     color:#409eff;
                }
            }
        }
        .datepicker-body{
            margin:15px;
            .date-table{
                margin-left:5px;
                tbody{
                    tr{
                        th{
                            line-height:30px;
                            padding:0 12px;
                            color: #606266;
                            font-weight: 400;
                        }
                    }
                    .week{
                        border-bottom: 1px solid #ebeef5;
                    }
                    .date{
                        font-size:14px;
                        cursor:pointer;     
                        th{
                           color:#c0c4cc;
                             
                        }
                        .InMonth{
                            color:#333;
                            &:hover{
                                color:#409eff;
                            }
                        }
                    }
                }
            }
            .month-table{
                margin-left:30px;
                tbody{
                    tr{
                        width:50px;
                        line-height:50px;
                        td{
                            padding:15px;
                            font-size:14px;
                            cursor:pointer;
                            color:#606266;
                            &:hover{
                                color:#409eff;
                            }
                        }
                        .nowMonth{
                            color:#409eff;
                        }
                    }
                }
            }
            .year-table{
                margin-left:5px;
                tbody{
                    tr{
                        line-height:50px;
                        td{
                            width:70px;
                            cursor:pointer;
                            line-height:70px;
                            text-align:center;
                            color:#606266;
                            &:hover{
                                color:#409eff;
                            }
                        }
                    }
                }
            }
        }
    }
    .zoom-in-enter,.zoom-in-leave{transition:all .5s ;position:absolute;}
    .zoom-in-before-enter,.zoom-in-leave{transform:scale(.3);opacity:0}
    .zoom-in-before-leave,.zoom-in-enter{opacity:1;}
</style>