<template>
    <div class='section'>
        <h1>2.3样式控制</h1>
        <div id="block"class="{{status===0 ? 'bg' : ''}}" style="{{status===1 ? 'background:yellow;' : ''}}" >
        </div>
        <button on-click='qiehuan1'>class切换颜色</button>
        <button on-click='qiehuan2'>style切换颜色</button>
    </div>
</template>

<script>
    export default {
        initData () {
            return {
                status:-1 //-1无样式，0class样式 1style样式
            };
        },
        qiehuan1(){
            this.data.set('status',0);
        },
        qiehuan2(){
            this.data.set('status',1);
        }
    }
</script>

<style scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
    #block{
        height:100px;
        width:100px;
        background:red
    }
    .bg{
        background:blue!important;
    }
</style>