<template>
    <div class='menu' >
        <div class='arrow' >
        </div>
        {{html | raw}}
    </div>
</template>

<script>
   export default {
        initData () {
            return {
                html:"<div>123</div>",//
            };
        },
        gethtml(option){
            var str="<ul class='cascader-ul'>"
            option.forEach(function(option){
                str+=`<li class='cascader-li'>
                        ${option.label}
                        ${option.children.length?"<span class='next'>></span>":""}   
                    </li>`
            });
            str+="</ul>";
            return str
        },
         created(){
             var str=this.gethtml(this.data.get("options")); 
             this.data.set("html",str);
        }
    }
</script>

<style lang='sass' >
   .menu{
        position: absolute;
        top:50px;
        left:10px;
        width:160px;
        white-space: nowrap;
        background: #fff;
        
        z-index: 2;
        border: 1px solid #e4e7ed;
        border-radius: 2px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        box-sizing:border-box;
        .arrow{
            position:absolute;
            top:-7px;
            left:30px;
            height:0px;
            width:0px;
            border-bottom:7px solid #ebeef5;
            border-left:7px solid #fff;
            border-right:7px solid #fff;
        }
        .cascader-ul{
            margin:15px 0;
            list-style:none;
            .cascader-li{
                position:relative;
                cursor:pointer;
                line-height:34px;
                padding:5px 14px;
                .next{
                    position:absolute;
                    right:14px;
                }
                &:hover{
                    background-color:#f5f7fa;
                    color:#409eff;
                }
            }
        }
   }

</style>