<template>
    <div class='section'>
        <back-btn></back-btn>
        <h1>2.1数据绑定</h1>
        <input type="text" placeholder="姓名(string)" value="{= name =}">
        <input type="number" placeholder="年龄(numer)" value="{= age =}">
        <input type="text" placeholder="简介(string)" value="{= info =}">
        
        <div class='display'>
           <label>信息：</label><button on-click='clearData'>移除信息</button> <br/><br/><br/>
           <label>姓名：</label><span >{{name}}</span> <br/>
           <label>年龄：</label><span >{{age}}</span> <br/>
           <label>简介：</label><span >{{info}}</span>
        </div>
    </div>
</template>

<script>
    import backBtn from '@/components/backHomeBtn.san'
    export default {
        components:{
            "back-btn":backBtn
        },
        initData () {
            return {
                name:"",
                age:"",
                info:""
            };
        },
        clearData(){
            this.data.set("name","");
            this.data.set("age","");
            this.data.set("info","");
        }
    }
</script>

<style scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
    input{
        height:30px;
    }
    .display{
        line-height:34px;
        margin-top:10px;
    }
    label{
        vertical-align: top;
    }
    button{
        outline:none;
        border:none;
        background-color:#999;
        line-height:25px;
        color:#FFF;
        padding:0 20px;
        border-radius:3px;
    }
    span{
        display:inline-block;
        height:35px;
        min-width:100px;
        border-bottom:1px solid #000;
    }
</style>