<template>
    <div class='menu' on-click="capture:mainClick($event)">
        <div class='arrow' >
        </div>
        <div s-ref="menu">
            {{html | raw}}
        </div>
    </div>
</template>

<script>
   export default {
        initData () {
            return {
                html:"",//菜单字符串
            };
        },
        gethtml(option,parentIndex,activeIndex){
            var str=`<ul class='cascader-ul' >`;
            option.forEach(function(option,index){
                str+=`<li class='cascader-li ${(typeof(activeIndex)=="undefined"||activeIndex!=index)?"":"active"}' index="${parentIndex==-1?index:parentIndex+"-"+index}">
                        ${option.label}
                        ${typeof(option.children)=="undefined"?"":"<span class='next'>></span>"}   
                    </li>`
            });
            str+="</ul>";
            return str;
        },
        mainClick(e){
            e.stopPropagation();
            // 用父元素做事件委托，点击判断target元素是不是菜单元素。
            if([].slice.call(e.target.classList).join("").indexOf("cascader-li")==-1){
                return ;
            }
            // 数据对应元素的方法,数字表示在当前层级的第几个数据,使用中划线(-)表示数据层级 0-0-0:表示options[0].children[0].children[0]
            var num=e.target.getAttribute("index").split("-");
            var data=this.data.get("options");
            var html=this.gethtml(data,-1);
            var preix=num[0];
            for(var i=0,len=num.length;i<len;i++){
                data=data[num[i]].children;
                if(data){
                    html+=this.gethtml(data,preix);
                }
                preix+="-"+num[i];
            }
            //如果data不为空，则表示还有children数据,改变html。否则传递事件告诉父元素选中的值
            if(typeof(data)!="undefined"){
                this.data.set("html",html);
            }else{
                this.fire("change",num);
            }

        },
        initDom(){

        },
        created(){
            var num=this.data.get("num");
            //num长度不为0，则表示之前选择过。
            if(num.length){
                console.log("之前选择的菜单数据："+num);
                var data=this.data.get("options");
                var html=this.gethtml(data,-1,num[0]);
                var preix=num[0];
                for(var i=0,len=num.length;i<len;i++){
                    data=data[num[i]].children;
                    if(data){
                        html+=this.gethtml(data,preix,num[i+1]);
                    }
                    preix+="-"+num[i];
                }
                this.data.set("html",html);
            }else{
                var str=this.gethtml(this.data.get("options"),-1); 
                this.data.set("html",str);
            }
        }
    }
</script>

<style lang='sass' >
   .menu{
        position: absolute;
        top:50px;
        left:10px;
        white-space: nowrap;
        background: #fff;
        z-index: 2;
        border: 1px solid #e4e7ed;
        border-radius: 2px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        box-sizing:border-box;
        .arrow{
            position:absolute;
            top:-7px;
            left:30px;
            height:0px;
            width:0px;
            border-bottom:7px solid #ebeef5;
            border-left:7px solid #fff;
            border-right:7px solid #fff;
        }
        .cascader-ul{
            position:relative;
            display:inline-block;
            width:160px;
            height:200px;
            overflow-y:auto;
            padding:15px 0;
            list-style:none;
            .active{
                color:#409eff !important;
            }
            .cascader-li{
                position:relative;
                cursor:pointer;
                line-height:34px;
                padding:5px 14px;
                .next{
                    position:absolute;
                    pointer-events:none;
                    right:14px;
                }
                &:hover{
                    background-color:#f5f7fa;
                    color:#409eff;
                }
            }
            &:not(:last-child)::after{
                content:"";
                position:absolute;
                right:0;
                top:0;
                width:1px;
                height:100%;
                background-color:rgb(228, 231, 237);
            }
        }
   }

</style>