<template>
    <div class='section'>
        <back-btn></back-btn> 
        <h1>3.2日历组件</h1>
        <div class='hei'></div>
        <h3>正常的</h3>
        <date-picker  >
        
        </date-picker> 
        <div class='hei'></div>
        <h3>快捷键</h3>
        <date-picker 
            options="{{pickerOptions}}"
            >
        </date-picker> 
        <div class='hei'></div>
        <h3>禁用的</h3>
        <date-picker
            disabled="true">
        
        </date-picker> 
        <div class='hei'></div>
            
        <h3>范围的</h3>
        <date-picker
           type="daterange">
        
        </date-picker> 

        <!-- 
            <date-picker
                type="daterange">
        
            </date-picker>
        -->
        
        <div class='hei'></div>
        <div class='hei'></div>
    </div>
</template>

<script>
    import backBtn from '@/components/backHomeBtn.san'
    import datePicker from '@/components/task3_2-date_picker'

    export default {
            components:{
                "back-btn":backBtn,
                "date-picker":datePicker
            },
            initData () {
                return {
                    pickerOptions:{
                        shortcuts: [{
                            text: '今天',
                            time:new Date()
                        }, {
                            text: '昨天',
                            time:new Date(new Date().getTime() - 3600 * 1000 * 24)
                        }, {
                            text: '一周前',
                             time:new Date(new Date().getTime() - 3600 * 1000 * 24 * 7)
                        }, {
                            text: '一月前',
                             time:new Date(new Date().getTime() - 3600 * 1000 * 24 * 30)
                        }]
                    }
                };
            },
            attached(){
                
            },
            change(value){
            }
        }
</script>

<style lang='sass' scoped>
    h3{
        line-height:30px;
    }
    .section{
        width:90%;
        margin:0 auto;
    }
    .hei{
        height:200px;
    }
</style>