<template>
    <div class='section'>
        <div class='date-picker' on-click="toggleClick"  s-if="type=='date'">
            <input class='input'
             value="{{= value =}}" 
            placeholder="选择日期" 
            disabled="{{disabled}}" />
            <i class="time"></i>
             <div s-if="open" s-transition="hook('slide-in-top')" class='date-menu' >
                <date-menu
                    on-init="init"
                    on-select="select"
                    time="{{value}}"
                >
                </date-menu>
               
            </div>
        </div>
        <div class='date-picker-range'  on-click="toggleClick" s-if="type=='daterange'">
            <input class='input'
                value="{{= startTime =}}" 
                 placeholder="开始日期" 
                 />
            <span>{{separator}}</span>
             <input class='input'
                value="{{= endTime =}}" 
                 placeholder="结束日期" 
                />
             <i class="time"></i>
             <div s-if="open" s-transition="hook('slide-in-top')" class='date-menu' >
             <date-range-menu  
                    time="{{startTime}}{{separator}}{{endTime}}"
                    separator="{{separator}}"
                    on-rangeselect="rangeselect"
                    >
                
                </date-range-menu>
            </div>
             
        </div>
    </div>
</template>

<script>
    import dateMenu from '@/components/task3_2_date_time'
    import dateRangeMenu from '@/components/task3_2_dateRange'
    import {transition} from 'san-transition'
    export default {
        components:{
            "date-menu":dateMenu,
            "date-range-menu":dateRangeMenu
        },
        initData () {
            return {
                type:"date",
                value:"",
                open:false,
                listenScroll:true,
                startTime:"",
                endTime:"",
                separator:"至"
            };
        },
        attached(){
            const _this=this;
            document.addEventListener("click",function(e){
                _this.select();
            })
        },
        // 打开菜单时候初始化位置
        init(){
            const _this=this;
            this.setElPosition();
            this.data.set("listenScroll",true);
            window.onscroll=function(){
                if(_this.data.get("listenScroll")){
                    _this.setElPosition();
                }
            }
        },
        setElPosition(){
            const el=this.el.getElementsByClassName("date-menu")[0];
            var eHei=340+10,eWid=300;
            var r=this.el.getBoundingClientRect();
            if(r.top+eHei<=this.getWinHei()){
                el.style.top="50px";
            }else{
                el.style.top="-310px";
            }
            if(r.left<0){
                el.style.left="0px";
            }
            // if(r.right+eWid<=this.getWinWid()){
            //     el.style.left=Math.max(0,r.left)+"px";
            // }else{
            //     el.style.left=Math.min(r.right,this.getWinWid())+"px";
            // }
        },
        getWinHei(){
            return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;
        },
        getWinWid(){
            return window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
        },
        toggleClick(e){
            e.stopPropagation();
            if(this.data.get("disabled")) return ;
                this.data.set("open",!this.data.get("open"));
        },
        select(time){
            this.data.set("listenScroll",false);
            this.data.set("open",false);
            this.data.set("value",time);
        },
        rangeselect(time){
            this.data.set("listenScroll",false);
            this.data.set("open",false);
            this.data.set("startTime",time.s);
            this.data.set("endTime",time.e);
        },
        hook: transition
    }
</script>

<style lang='sass' scoped>
    .date-picker{
        position:relative;
        width:220px;
        height:40px;    
        display:inline-block;
        .input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            text-align: left;
            font-size: inherit;
            box-sizing: border-box;
            color: #606266;
            border: 1px solid #dcdfe6;
            transition:border-color .3s ease;
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
        .time{
            position:absolute;
            top:13px;
            left:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/d.png) no-repeat center;
            pointer-events:none;
        }
        .date-menu{
            position:absolute;
            z-index:11111;
            top:50px;
        }
    }
    .date-picker-range{
        position:relative;
        width:350px;
        height:40px;    
        border: 1px solid #dcdfe6;
        background-color:#FFF;
        .input{
            width: 40%;
            margin-left:5%;
            height: 100%;
               box-sizing: border-box;
            padding: 0 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            outline:none;
            border:none;
            text-align: left;
            font-size: inherit;
            box-sizing: border-box;
            color: #606266;
            transition:border-color .3s ease;
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
        .time{
            position:absolute;
            top:13px;
            left:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/d.png) no-repeat center;
            pointer-events:none;
        }
        .date-menu{
            position:absolute;
            z-index:11111;
            top:50px;
        }
    }
    
    .slide-in-top-enter,.slide-in-top-leave{transition:all .5s ;}
    .slide-in-top-before-enter,.slide-in-top-leave{transform:scaleY(.5);opacity:0}
    .slide-in-top-before-leave,.slide-in-top-enter{opacity:1;}
</style>