<template>
    <div class='section'>
        <back-btn></back-btn>   
        <h1>2.3样式控制</h1>
        <div id="block"class="{{status===1 ? 'bg' : ''}}" style="background:{{bg}}" >
        </div>
        <button on-click='qiehuan1'>class切换颜色</button>
        <button on-click='qiehuan2'>style切换颜色</button>
    </div>
</template>

<script>
    import backBtn from '@/components/backHomeBtn.san'
    export default {
        components:{
            "back-btn":backBtn
        },
        initData () {
            return {
                status:0, 
                bg:""
            };
        },
        qiehuan1(){
            this.data.set("bg","");
            this.data.set('status',1);
        },
        qiehuan2(){
           this.data.set("status",0);
           this.data.set("bg","yellow")
        }
    }
</script>

<style scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
    #block{
        height:100px;
        width:100px;
        background:red
    }
    .bg{
        background:blue!important;
    }
</style>