<template>
    <div class='parent'>
        <child></child>
       <p style="{{msg.length?'color:green':''}}">我是父组件： {{ msg.length?msg:"静静地等待用户输入" }}</p>
    </div>
</template>

<script>
    import child from '@/components/task2_4_child.san';
    export default{
         components:{
            "child":child
        },
        initData(){
            return {
                msg:""
            }
        },
         messages: {
            'input:change': function (arg) {
                var value = arg.value;
                this.data.set('msg', value);
                this.dispatch('input:change', value);
                // arg.target 可以拿到派发消息的组件
            }
        }
    }
</script>

<style>

</style>