<template>
    <div class='section'>
        <back-btn></back-btn> 
        <h1>3.2日历组件</h1>
		<div class='hei'></div>
        <date-picker  type="daterange">
        
        </date-picker> 
        <div class='hei'></div>
        <date-picker 
            disabled="true">
        </date-picker> 
        <div class='hei'></div>
        
          <date-picker>
        
        </date-picker> 

        <!-- 
            <date-picker
                type="daterange">
        
            </date-picker>
        -->
        
        <div class='hei'></div>
        <div class='hei'></div>
    </div>
</template>

<script>
    import backBtn from '@/components/backHomeBtn.san'
    import datePicker from '@/components/task3_2-date_picker'

    export default {
            components:{
                "back-btn":backBtn,
                "date-picker":datePicker
            },
            initData () {
                return {};
            },
            attached(){
                
            },
            change(value){
            }
        }
</script>

<style lang='sass' scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
    .hei{
        height:200px;
    }
</style>