<template>
    <div class='section'>
        <div class='date-picker' on-click="toggleClick">
            <input class='input' value="{{= value =}}" placeholder="选择日期" />
            <i class="time"></i>
             <div s-if="open" s-transition="hook('slide-in-top')" class='date-menu' >
                <s-menu on-init="init"
                    on-select="select"
                    time="{{value}}"
                >
                </s-menu>
            </div>
        </div>
    </div>
</template>

<script>
    import menu from '@/components/task3_2_date_time'
    import {transition} from 'san-transition'
    export default {
        components:{
            "s-menu":menu
        },
        initData () {
            return {
                value:"",
                open:true,
                listenScroll:true
            };
        },
        attached(){
        },
        // 打开菜单时候初始化位置
        init(){
            const _this=this;
            this.setElPosition();
            window.onscroll=function(){
                if(_this.data.get("listenScroll")){
                    _this.setElPosition();
                }
            }
        },
        uninit(){
             this.data.set("listenScroll",false);
        },
        setElPosition(){
            const el=this.el.getElementsByClassName("date-menu")[0];
            var eHei=340+10,eWid=300;
            var r=this.el.getBoundingClientRect();
            if(r.top+eHei<=this.getWinHei()){
                el.style.top="50px";
            }else{
                el.style.top="-350px";
            }
            if(r.left<0){
                el.style.left="0px";
            }
            // if(r.right+eWid<=this.getWinWid()){
            //     el.style.left=Math.max(0,r.left)+"px";
            // }else{
            //     el.style.left=Math.min(r.right,this.getWinWid())+"px";
            // }
        },
        getWinHei(){
            return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;
        },
        getWinWid(){
            return window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
        },
        toggleClick(){
            this.data.set("open",!this.data.get("open"));
        },
        select(time){
            this.data.set("open",false);
            this.data.set("value",time);
        },
        hook: transition
    }
</script>

<style lang='sass' scoped>
    .date-picker{
        position:relative;
        width:220px;
        height:40px;    
        display:inline-block;
        .input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            text-align: left;
            font-size: inherit;
            box-sizing: border-box;
            color: #606266;
            border: 1px solid #dcdfe6;
            transition:border-color .3s ease;
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
        .time{
            position:absolute;
            top:13px;
            left:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/d.png) no-repeat center;
            pointer-events:none;
        }
        .date-menu{
            position:relative;
            top:50px;
        }
    }
    
    .slide-in-top-enter,.slide-in-top-leave{transition:all .5s ;}
    .slide-in-top-before-enter,.slide-in-top-leave{transform:scaleY(.5);opacity:0}
    .slide-in-top-before-leave,.slide-in-top-enter{opacity:1;}
</style>