<template>
    <div class='section'>
        <h1>2.3样式控制</h1>
        <parent></parent>
        <p style="{{msg.length?'color:pink':''}}">我是更高层的父组件：{{msg.length?msg:"我也在静静地等待用户输入"}}</p>
    </div>
</template>

<script>
    import parent from '@/components/task2_4_parent.san';
    export default{
        components:{
            "parent":parent
        },
        initData(){
            return {
                msg:""
            }
        },
         messages: {
            'input:change': function (arg) {
                var value = arg.value;
                this.data.set('msg', value);
                // arg.target 可以拿到派发消息的组件
            }
        }
    }
</script>

<style scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
</style>