<template>
    <div class='section'>
        <!--
            <back-btn></back-btn>
            <h1>3.1 用递归的方式实现级联组件</h1>
        -->
         <div>
            <h3> 点击触发子菜单</h3>
            <cascader
                options="{{ options }}"
                on-change="change"
                placeholder="静静地等待你选择"
            ></cascader>   
         </div>
    </div>
</template>

<script>
    import cascader from '@/components/task3_1_cascader'

    export default {
            components:{
                "cascader":cascader
            },
            initData () {
                return {
                    options:[{
                        value: 'zhinan',
                        label: '指南',
                        children: [{
                            value: 'shejiyuanze',
                            label: '设计原则',
                            children: [{
                                value: 'yizhi',
                                label: '一致'
                            }, {
                                value: 'fankui',
                                label: '反馈'
                            }, {
                                value: 'xiaolv',
                                label: '效率'
                            }, {
                                value: 'kekong',
                                label: '可控'
                            }]
                        }, {
                            value: 'daohang',
                            label: '导航',
                            children: [{
                                value: 'cexiangdaohang',
                                label: '侧向导航'
                            }, {
                                value: 'dingbudaohang',
                                label: '顶部导航'
                            }]
                        }]
                    },  {
                        value: 'ziyuan',
                        label: '资源',
                        children: [{
                            value: 'axure',
                            label: 'Axure Components'
                        }, {
                            value: 'sketch',
                            label: 'Sketch Templates'
                        }, {
                            value: 'jiaohu',
                            label: '组件交互文档'
                        }]
                    }]

                };
            },
            attached(){
                
            },
            change(value){
                console.log('选择完毕');
            }
        }
</script>

<style lang='sass' scoped>
    .section{
        width:90%;
        margin:0 auto;
    }
</style>