<template>
    <div class='section'>
        <div class='date-picker' on-click="toggleClick"  s-if="type=='date'">
            <input class='input'
             value="{{= value =}}" 
            placeholder="选择日期" 
            disabled="{{disabled}}" />
            <i class="time"></i>
             <div s-if="open" s-transition="hook('slide-in-top')" class='date-menu' >
                <date-menu
                    on-init="init"
                    on-select="select"
                    time="{{value}}"
                    options="{{options}}"
                >
                </date-menu>
            </div>
            <i class='clearTime' s-if="value" on-click='clearTime'></i>
        </div>
        <div class='date-picker-range'  on-click="toggleClick" s-if="type=='daterange'">
            <input class='input'
                value="{{= startTime =}}" 
                 placeholder="开始日期" 
                 />
            <span>{{separator}}</span>
             <input class='input'
                value="{{= endTime =}}" 
                 placeholder="结束日期" 
                />
             <i class="time"></i>
             <i class='clearTime' s-if="startTime && endTime" on-click='clearTime'></i>
                <div s-if="open" s-transition="hook('slide-in-top')" class='date-menu' >
                <date-range-menu 
                    on-init="init" 
                    time="{{startTime}}{{separator}}{{endTime}}"
                    separator="{{separator}}"
                    options="{{options}}"
                    on-rangeselect="rangeselect"
                >
                </date-range-menu>
            </div>
             
        </div>
    </div>
</template>

<script>
    import dateMenu from '@/components/task3_2_date_time'
    import dateRangeMenu from '@/components/task3_2_dateRange'
    import {transition} from 'san-transition'
    export default {
        components:{
            "date-menu":dateMenu,
            "date-range-menu":dateRangeMenu
        },
        initData () {
            return {
                type:"date",//显示时间的类型
                value:"",//选中时间的值
                open:false,//用来判断是否打开时间菜单
                startTime:"",//范围时间段开始时间
                endTime:"",//范围时间结束时间
                separator:"至",//范围时间的分隔符
                clickMe:true //用来记录点击的是不是时间框本身,从而达到点击空白关闭效果
            };
        },
        attached(){
            const _this=this;
            if(!this.data.get("disabled")){
                document.addEventListener("click",function(e){
                    if(!_this.data.get("clickMe")){
                        _this.select(_this.data.get("value"));
                    }
                    _this.data.set("clickMe",false);
                })
               
            }
        },
        // 打开菜单时候初始化位置
        init(){
            const _this=this;
            this.setElPosition();
            window.onscroll=function(){
                if(_this.data.get("open")){
                    _this.setElPosition();
                }
            }
        },
        clearTime(e){
            e.stopPropagation();
            this.data.set("value","");
            this.data.set("startTime","");
            this.data.set("endTime","");
        },
        setElPosition(){
            const _this=this;
            clearTimeout(this.timer);
            this.timer=setTimeout(function(){
                const el=_this.el.getElementsByClassName("date-menu")[0].childNodes[1];
                var eHei=parseInt(getComputedStyle(el).height),eWid=parseInt(getComputedStyle(el).width);
                var r=_this.el.getElementsByClassName("date-menu")[0].getBoundingClientRect();
                console.log(_this.getWinHei());
                if(r.top+eHei   <=_this.getWinHei()+30){
                    console.log(r.top+"==="+eHei);
                    el.style.top="10px";
                }else{
                    console.log(r.top+"==="+eHei);
                    el.style.top=-eHei-50-10+"px";
                }
            },10)
        },
        getWinHei(){
            return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;
        },
        getWinWid(){
            return window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;
        },
        toggleClick(e){
            if(this.data.get("disabled")) return ;
            this.data.set("open",!this.data.get("open"));
            this.data.set("clickMe",true);
        },
        select(time){
            this.data.set("open",false);
            this.data.set("value",time);
        },
        rangeselect(time){
            this.data.set("open",false);
            this.data.set("startTime",time.s);
            this.data.set("endTime",time.e);
        },
        hook: transition
    }
</script>

<style lang='sass' scoped>
    .date-picker{
        position:relative;
        width:220px;
        height:40px;    
        display:inline-block;
        .input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            text-align: left;
            font-size: inherit;
            box-sizing: border-box;
            color: #606266;
            border: 1px solid #dcdfe6;
            transition:border-color .3s ease;
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
        .time{
            position:absolute;
            top:13px;
            left:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/d.png) no-repeat center;
            pointer-events:none;
        }
        .clearTime{
            position:absolute;
            top:13px;
            right:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/delete.png) no-repeat center;
        }
        .date-menu{
            position:absolute;
            z-index:11111;
            top:50px;
        }
    }
    .date-picker-range{
        position:relative;
        width:350px;
        height:40px;    
        border: 1px solid #dcdfe6;
        background-color:#FFF;
        .input{
            width: 40%;
            margin-left:5%;
            height: 100%;
               box-sizing: border-box;
            padding: 0 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            outline:none;
            border:none;
            text-align: left;
            font-size: inherit;
            box-sizing: border-box;
            color: #606266;
            transition:border-color .3s ease;
            &:focus{
                outline: none;
                border-color: #409eff;
            }
        }
        .time{
            position:absolute;
            top:13px;
            left:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/d.png) no-repeat center;
            pointer-events:none;
        }
        .clearTime{
            position:absolute;
            top:13px;
            right:10px;
            width:15px;
            height:15px;
            cursor:pointer;
            background:url(./../assets/delete.png) no-repeat center;
        }
        .date-menu{
            position:absolute;
            z-index:11111;
            top:50px;
        }
    }
    
    .slide-in-top-enter,.slide-in-top-leave{transition:all .5s ;}
    .slide-in-top-before-enter,.slide-in-top-leave{transform:scaleY(.5);opacity:0}
    .slide-in-top-before-leave,.slide-in-top-enter{opacity:1;}
</style>