<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app {
            width: 80%;
            margin: auto;
        }

        #app:after {
            content: '';
            display: block;
            clear: both;
        }

        a {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            margin: 0 50px 30px;
            background: #f7f6f6;
            box-shadow: 0 0 4px gainsboro;
            border:1px solid gainsboro;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            counter-increment: demo;
            outline-color: transparent;
        }

        a::before {
            content: "box" counter(demo) ;
        }

        a::after {
            content: attr(info);
            position: absolute;
            right: 0;
            left: 0;
            bottom: -1.2em;
            z-index: 2;
            color: slategray;
            font-size: 14px;
            line-height: 1;
            text-indent: 0;
            text-shadow: nvalue;
            letter-spacing: 0;
            
        }
    </style>
</head>

<body>

    <div id='app'>
        <a info='正常的'></a>
        <a info='左倾斜30°' data-property='skew' data-to='30deg'></a>
        <a info='压缩2倍' data-property='scaleX' data-to='0.5'></a>
        <a info='旋转45°' data-property='rotate' data-to='45deg'></a>
        <a info='x+=10 y+=20' data-property='translate' data-to='10px,20px'></a>
        <a info='以上所有效果'></a>
    </div>

    <script>
        var css = [],
            property, to, value, all = "";

        var prefix = function () {
            var div = document.createElement('div'),num=['webkit','moz','o','ms'];
            var str='';
            num.forEach(function(key){
                if(div.style[key+'Transform']){
                    str=key;
                }
            })
            return str;
        }();
        [].slice.call(document.querySelectorAll('a[data-property')).forEach(function (el, i) {
            property = el.getAttribute("data-property");
            to = el.getAttribute("data-to");

            el.className = 'box' + i;
            value = ' ' + property + '(' + to + ')';
            all += value

            css.push('.' + el.className + '{', prefix+'transform: ' + value, '}');
        });
        var style = document.createElement('style');
        style.textContent = css.join('\r\n');
        document.head.appendChild(style);

        document.querySelector('a:last-child').style.transform = all;
    </script>
</body>

</html>