<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.sec {
				margin: 100px auto 0;
				text-align: center;
			}
			
			.title {
				position: relative;
				display: block;
				width: 120px;
				margin: 0 auto;
				opacity: .7;
				font-size: 30px;
				transition: all .5s cubic-bezier(.42, 0, .58, 1);
			}
			
			.title::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -4px;
				width: 100%;
				height: 5px;
				background-color: rgb(68, 105, 231);
				-webkit-transform-origin: bottom center;
				transform-origin: bottom center;
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
				opacity: .7;
				-webkit-transition: all .5s cubic-bezier(.42, 0, .58, 1);
				transition: all .5s cubic-bezier(.42, 0, .58, 1);
			}
			
			.active {
				opacity: 1!important;
				color: rgb(68, 105, 231)!important;
			}
			
			.active::after {
				opacity: 1;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}
			
			button {
				outline: none;
				border: 0;
			}
			
			.btn {
				margin-top: 60px;
				background-color: #fff;
				border-radius: 4px;
				line-height: 30px;
				padding: 0 15px;
				font-size: 18px;
				font-weight: bold;
				cursor: pointer;
				box-shadow: 0px 0px 5px #333;
			}
			
			.btn:active {
				background-color: rgb(68, 105, 231);
			}
		</style>
	</head>

	<body>
		<section class='sec'>
			<h1 class='title'>前端学院</h1>

			<button class='btn'>
            切换样式
        </button>
		</section>
		<script>
			function $(ele) {
				return document.querySelector(ele);
			}

			function hasClass(el, className) {
				var reg = new RegExp('(^|\\s)' + className + '(\\s|$)')
				return reg.test(el.className)
			}

			function addClass(el, className) {
				if(hasClass(el, className)) {
					return
				}
				var newClass = el.className.split(' ')
				newClass.push(className)
				el.className = newClass.join(' ')
			}

			function removeClass(el, className) {
				if(!hasClass(el, className)) {
					return
				}
				var newClass = el.className.split(' ')
				for(var i = 0; i < newClass.length; i++) {
					if(newClass[i] === className) {
						newClass.splice(i, 1);
					}
				}
				el.className = newClass.join(' ');
			}

			function toggleClass(el, className) {
				if(!hasClass(el, className)) {
					addClass(el, className);
				} else {
					removeClass(el, className);
				}
			}
			$(".btn").addEventListener("click", function(e) {
				toggleClass($('.title'), 'active');
			})
		</script>
	</body>

</html>