<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.contianer {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
			/* 增加子元素的视图距离，拥有近大远小透视效果*/
			perspective :1400px;
			cursor: pointer;
		}

		.wrap {
			width: 250px;
			height: 350px;
			/* 呈现3D效果 */
			transform-style: preserve-3d;
			/* 动画：transform属性 持续时间 动画曲线 */
			transition: transform 1s ease-out;
		}

		.wrap:hover {
			transform: rotateY(-180deg);
		}

		.wrap .child {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.reverse {
			/* 底下那张看不见的卡牌旋转180度,这样整体旋转过来的时候，底下那张不是反着的。 */
			transform: rotateY(180deg);
		}
	</style>
</head>

<body>
	<div class="contianer">
		<div class='wrap'>
			<div class="child reverse">
				<img src="image/reverse.jpg" />
			</div>
			<div class="child front">
				<img src="image/front.jpg" />
			</div>
		</div>
	</div>
</body>

</html>